| step 2
p
  = link_to 'Go thanks', '/top/thanks'

p
  = link_to 'button click', '#', :onclick => "ga('send', 'event', 'button', 'click')".html_safe

p
  = link_to 'vote', '#', :onclick => "ga('send', 'event', 'vote', 'click', 'step2', 5)".html_safe
